#Browser variable
HEADLESS_BROWSER = false

#Paralleism, reties, timeouts
WORKERS = 10
RETRY_FAILED = 2
MAX_TEST_RUNTIME= 60000

#Environment
BASE_URL=https://moatazeldebsy.github.io/test-automation-practices

#Credentials
USER_NAME = 'ABC'
PASSWORd= 'ABC'

